{
  "name": "console-ten",
  "version": "0.0.5",
  "description": "Console-Ten is a simple console logging extension for node.js, it adds Timestamps and log type to the output.",
  "main": "index.js",
  "scripts": {
    "test": "for f in tests/*; do echo \"$f\"; node \"$f\"; done; echo 'passed!'; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpalmerlee/console-ten"
  },
  "keywords": [
    "console",
    "log",
    "logger",
    "logging",
    "timestamp",
    "console.log"
  ],
  "author": "Matt Palmerlee",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "1770dcfdf462015b90973abca9c81a697e41cfed",
  "directories": {
    "test": "tests"
  }
}
